User Personal Data initialized.


--- Added via API on 2026-04-05 03:09:35 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:11:28 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:11:58 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:12:06 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:15:09 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:15:12 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 03:15:45 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":0,"weight":0,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T21:23:15.732Z","__v":0,"role":"patient"}


--- Added via API on 2026-04-05 04:32:25 ---
{"_id":"69d0beae07a207d160a80257","name":"Yash Jangir","email":"doctor@gmail.com","dob":"1998-06-15T00:00:00.000Z","gender":"Male","phoneNumber":"9876543210","specialization":"Cardiologist","address":{"fullAddress":"123 MG Road, Near City Hospital","city":"Jaipur","state":"Rajasthan","pincode":"302001","location":{"type":"Point","coordinates":[75.8189817,26.9154576]}},"qualification":"MBBS, MD","university":"AIIMS Delhi","rating":5,"roleType":"Intern","isActive":true,"createdAt":"2026-04-04T07:33:02.824Z","updatedAt":"2026-04-04T07:33:02.824Z","__v":0,"role":"doctor"}


--- Added via API on 2026-04-05 04:32:46 ---
{"_id":"69d0beae07a207d160a80257","name":"Yash Jangir","email":"doctor@gmail.com","dob":"1998-06-15T00:00:00.000Z","gender":"Male","phoneNumber":"9876543210","specialization":"Cardiologist","address":{"fullAddress":"123 MG Road, Near City Hospital","city":"Jaipur","state":"Rajasthan","pincode":"302001","location":{"type":"Point","coordinates":[75.8189817,26.9154576]}},"qualification":"MBBS, MD","university":"AIIMS Delhi","rating":5,"roleType":"Intern","isActive":true,"createdAt":"2026-04-04T07:33:02.824Z","updatedAt":"2026-04-04T07:33:02.824Z","__v":0,"role":"doctor"}


--- Added via API on 2026-04-05 04:33:55 ---
{"_id":"69d0beae07a207d160a80257","name":"Yash Jangir","email":"doctor@gmail.com","dob":"1998-06-15T00:00:00.000Z","gender":"Male","phoneNumber":"9876543210","specialization":"Cardiologist","address":{"fullAddress":"123 MG Road, Near City Hospital","city":"Jaipur","state":"Rajasthan","pincode":"302001","location":{"type":"Point","coordinates":[75.8189817,26.9154576]}},"qualification":"MBBS, MD","university":"AIIMS Delhi","rating":5,"roleType":"Intern","isActive":true,"createdAt":"2026-04-04T07:33:02.824Z","updatedAt":"2026-04-04T07:33:02.824Z","__v":0,"role":"doctor"}


--- Added via API on 2026-04-05 04:34:03 ---
{"_id":"69d0beae07a207d160a80257","name":"Yash Jangir","email":"doctor@gmail.com","dob":"1998-06-15T00:00:00.000Z","gender":"Male","phoneNumber":"9876543210","specialization":"Cardiologist","address":{"fullAddress":"123 MG Road, Near City Hospital","city":"Jaipur","state":"Rajasthan","pincode":"302001","location":{"type":"Point","coordinates":[75.8189817,26.9154576]}},"qualification":"MBBS, MD","university":"AIIMS Delhi","rating":5,"roleType":"Intern","isActive":true,"createdAt":"2026-04-04T07:33:02.824Z","updatedAt":"2026-04-04T07:33:02.824Z","__v":0,"role":"doctor"}


--- Added via API on 2026-04-05 04:35:21 ---
{"_id":"69d0beae07a207d160a80257","name":"Yash Jangir","email":"doctor@gmail.com","dob":"1998-06-15T00:00:00.000Z","gender":"Male","phoneNumber":"9876543210","specialization":"Cardiologist","address":{"fullAddress":"123 MG Road, Near City Hospital","city":"Jaipur","state":"Rajasthan","pincode":"302001","location":{"type":"Point","coordinates":[75.8189817,26.9154576]}},"qualification":"MBBS, MD","university":"AIIMS Delhi","rating":5,"roleType":"Intern","isActive":true,"createdAt":"2026-04-04T07:33:02.824Z","updatedAt":"2026-04-04T07:33:02.824Z","__v":0,"role":"doctor"}


--- Added via API on 2026-04-05 04:41:00 ---
{"_id":"69cfd7e50bc6ead1d8a29e95","name":"Rahul Sharma","email":"patient@gmail.com","dob":"1995-08-20T00:00:00.000Z","documents":[],"gender":"Male","phoneNumber":"9783450326","height":190,"weight":75,"bloodGroup":"B+","address":{"fullAddress":"221B MG Road","city":"Raipur","state":"Chhattisgarh","pincode":"492001","location":{"type":"Point","coordinates":[81.6336993,21.2380912]}},"primaryContacts":[{"name":"Amit Sharma","phoneNumber":"9123456780","relation":"Father","_id":"69cfd7e50bc6ead1d8a29e96"},{"name":"Neha Sharma","phoneNumber":"9234567891","relation":"Sister","_id":"69cfd7e50bc6ead1d8a29e97"}],"medicalHistory":["Patient has stage 4 diabetes"],"orders":[],"isActive":true,"aiContext":"","medicineReminders":[{"medicine":"Saline","schedule":{"M":{"status":"not-prescribed","lastTaken":null},"A":{"status":"taken","lastTaken":"2026-04-04T07:24:19.803Z"},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:05.397Z"}},"totalDosesRemaining":12,"daysOfWeek":["Monday","Wednesday","Tuesday","Thursday","Friday","Saturday","Sunday"],"startDate":"2026-04-04T07:24:16.223Z","endDate":"2026-04-11T07:24:16.223Z","isFromDoctor":false,"_id":"69d0bca007a207d160a801fc"},{"medicine":"Paracetamol","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"not-prescribed","lastTaken":null},"N":{"status":"taken","lastTaken":"2026-04-04T17:59:29.353Z"}},"totalDosesRemaining":13,"daysOfWeek":["Monday","Saturday"],"startDate":"2026-04-04T17:59:21.533Z","endDate":"2026-04-11T17:59:21.533Z","isFromDoctor":false,"_id":"69d151799bdcb54fcfd91873"},{"medicine":"Savlon","schedule":{"M":{"status":"later","lastTaken":null},"A":{"status":"not-prescribed","lastTaken":null},"E":{"status":"later","lastTaken":null},"N":{"status":"not-prescribed","lastTaken":null}},"totalDosesRemaining":14,"daysOfWeek":["Wednesday","Thursday"],"startDate":"2026-04-04T21:23:15.729Z","endDate":"2026-04-11T21:23:15.729Z","isFromDoctor":false,"_id":"69d18143f5acf50bd6bc3ac7"}],"secondaryContacts":[],"createdAt":"2026-04-03T15:08:21.030Z","updatedAt":"2026-04-04T22:20:04.400Z","__v":0,"role":"patient"}
